{
  "name": "Credify - Credit Card Optimizer",
  "short_name": "Credify",
  "description": "Optimize your credit card rewards with intelligent recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

