{
  "name": "Credily - Credit Card Optimizer",
  "short_name": "Credily",
  "description": "Optimize your credit card rewards with intelligent recommendations",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/credify-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/credify-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}

